# ns-api

./: .travis.yml  README.md  build.gradle  build.gradle.org  commentaar  settings.gradle
src/main/java/com/bitsfromspace/ns/api/: Credentials.java  NsApi.java  NsApiError.java  NsApiImpl.java
src/main/java/com/bitsfromspace/ns/api/io/: HttpRequest.java  HttpRequestImpl.java  HttpTransport.java  HttpTransportImpl.java
src/main/java/com/bitsfromspace/ns/api/rest/: JaxbContextCache.java  NsRestSession.java  NsRestSessionImpl.java  RestCall.java
src/main/java/com/bitsfromspace/ns/api/types/: Departure.java  Departures.java  DiscountOption.java  GeoPoint.java  Interruption.java  Interruptions.java  Iso8601Parser.java  PricePart.java  Station.java  Stations.java  Ticket.java  TravelOption.java  TravelOptions.java  TypeTickets.java
src/main/java/com/bitsfromspace/ns/api/utils/: IoUtils.java  StringUtils.java
src/test/java/com/bitsfromspace/ns/api/: NsApiImplTest.java
src/test/java/com/bitsfromspace/ns/api/types/: Iso8601ParserTest.java
src/test/java/com/bitsfromspace/ns/api/utils/: IoUtilsTest.java  StringUtilsTest.java
src/test/resources/: ns-api-avt.xml  ns-api-prijzen-v3.xml  ns-api-stations-v2.xml  ns-api-storingen.xml
